{
  "name": "bookmark-spotlight-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./scripts/watch.sh",
    "build": "./scripts/build.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "reflux": "^0.3.0"
  }
}
